# java-itw

./: .gitignore  README  README.md  build.gradle.kts  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orange/ccmd/itw/: Main.java
src/main/java/com/orange/ccmd/itw/model/: Accessory.java  Catalog.java  Discount.java  Phone.java
src/main/java/com/orange/itw/: Main.java
src/main/java/com/orange/itw/model/: Accessory.java  Catalog.java  Discount.java  Phone.java
src/main/kotlin/: NumbersAdder.kt
src/main/resources/: logback.xml
src/test/java/: DemoTest.java
src/test/java/com/orange/ccmd/itw/: DemoTest.java
src/test/java/com/orange/itw/model/: PhoneTest.java
src/test/kotlin/: DemoTest.java  DummyTest.kt
